# oracle-sp-vs-hibernate-benchmark

./: README.md  pom.xml
src/main/db/oracle/: clear_test_data.sql  ddl.sql  drop_objects.sql  load_test_data.sql  my_pkg.sql
src/main/java/com/mycompany/app/entity/: Authority.java  Role.java  User.java
src/main/java/com/mycompany/app/util/: Helper.java
src/test/java/com/mycompany/app/: AppTest.java
